<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#000000"
	android:orientation="vertical">

	<TextView
		android:text="手机已锁定！"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#F200FE"
		android:textSize="31sp"/>

	<TextView
		android:text="密码？tan90°"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#FFED00"
		android:textSize="31sp"
		android:layout_marginTop="73dp"/>

</LinearLayout>

