<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<com.yzrilyzr.ui.myTextViewBack
		android:text="Hello World"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<com.yzrilyzr.ui.myButton
		android:layout_height="wrap_content"
		android:text="From FW APPS"
		android:layout_width="wrap_content"/>

</LinearLayout>

