<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="1.0">

		<ScrollView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_weight="1.0">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"/>

		</ScrollView>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<com.yzrilyzr.ui.myEditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:maxLines="5"
			android:layout_gravity="bottom"
			android:minHeight="35dp"/>

		<com.yzrilyzr.icondesigner.VecView
			android:layout_height="25dp"
			vec="send"
			android:layout_width="25dp"
			android:layout_gravity="bottom"
			android:layout_margin="5dp"/>

	</LinearLayout>

</LinearLayout>

