<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:clickable="true"
		android:id="@+id/windowfilecheckchangedLinearLayout1">

		<com.yzrilyzr.icondesigner.VecView
			android:layout_height="100dp"
			android:layout_width="100dp"
			vec="find"/>

		<com.yzrilyzr.ui.myTextView
			android:layout_height="wrap_content"
			android:text="初始化搜索"
			android:layout_width="wrap_content"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:visibility="gone"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="left|center">

			<com.yzrilyzr.ui.myTextView
				android:layout_height="wrap_content"
				android:text="上一次更新:"
				android:layout_width="wrap_content"/>

			<com.yzrilyzr.ui.myTextView
				android:layout_height="wrap_content"
				android:text=""
				android:layout_width="wrap_content"
				android:id="@+id/windowfilecheckchangedmyTextView1"
				android:layout_weight="1.0"/>

			<com.yzrilyzr.icondesigner.VecView
				android:layout_height="30dp"
				android:layout_width="30dp"
				vec="refresh"
				android:id="@+id/windowfilecheckchangedVecView1"/>

		</LinearLayout>

		<com.yzrilyzr.ui.myListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/windowfilecheckchangedListView1"
			android:layout_weight="1.0"/>

	</LinearLayout>

</LinearLayout>

