<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center">

	<com.yzrilyzr.icondesigner.VecView
		android:layout_height="30dp"
		android:layout_width="30dp"
		vec="rectwave"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1.0">

		<com.yzrilyzr.ui.myTextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

		<com.yzrilyzr.ui.myTextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

		<com.yzrilyzr.ui.myTextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

		<com.yzrilyzr.ui.myTextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

		<com.yzrilyzr.ui.myTextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<com.yzrilyzr.ui.myTextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1.0"/>

			<com.yzrilyzr.ui.mySwitch
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

		</LinearLayout>

	</LinearLayout>

	<com.yzrilyzr.floatingwindow.view.FloatPicker
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/windowsignalspwmentryFloatPicker1"/>

	<com.yzrilyzr.icondesigner.VecView
		android:layout_height="30dp"
		android:layout_width="30dp"
		vec="closewin"
		android:id="@+id/windowsignalspwmentryVecView1"/>

</LinearLayout>

